<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>The Deviant::game2</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/main.js"></script>
  <script src="../js/jquery-3.7.1.js"></script>
  <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 1280px;
      margin: auto;
      #aspect-ratio: 5 / 3; /* 또는 padding-top: 60% */
    }
    .background {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    .icon5 {
      position: absolute;
      top: 0%;  
      left: 0%; 
      width: 100%; 
	  height: 100%;
      #aspect-ratio: 1;
      cursor: pointer;
    }	
    .icon7 {
	  display: none;
      position: absolute;
      top: 14%;  
      left: 81%; 
      width: 15%; 
	  height: 22%;
    }		
  </style>  
</head>
<script>
var hintNoClickCnt =0;
function getHint(hintNo){
	if(hintNo == '2'){
		$("#goodJobBgImg").css("display","none");
		$("#goodJobBg2Img").css("display","block");
	}else if(hintNo == '3'){
		if( hintNoClickCnt == 0){
			$("#gameSummaryDiv").html("이건...");		
			hintNoClickCnt++;	
		}else if(hintNoClickCnt >= 2){
			hintNoClickCnt++;	
			$("#gameSummaryDiv").html("뭔가 찝찝한데... 그래, 우리 반 학생이니까 확인만 해보는거야. 확인만.");				
			$("#nextIconImg").css("display","block");
		}else if(hintNoClickCnt >= 1){
			$("#goodJobTextImg").css("display","block");
			hintNoClickCnt++;	
		}
		console.log("hintNoClickCnt:"+hintNoClickCnt);
	}
}
const gameSummaryStr = "퇴근하려고 했더니... 이것만 하고 가자.";
setInterval(typing, 70, '2');
</script>
<body onload="printPlayerNm()">
  <div class="container">
	  <img src="../image/game2_background.jpg" alt="배경" class="background">
	  <img src="../image/game3_5_icon1.png" id="goodJobBgImg" style="display:block" alt="책상Bg" class="icon5" onclick="getHint('2')">
	  <img src="../image/game3_5_icon2.jpg" id="goodJobBg2Img" style="display:none" alt="책상Bg2" class="icon5" onclick="getHint('3')">
	  <img src="../image/game2_icon7.png" id="goodJobTextImg" style="display:none" alt="서랍쪽지" class="icon7" >
	  
	  <div class="player-name-box" id="titleDiv"></div>
	  <div class="footer-banner" id="gameSummaryDiv"></div>  
	  <img src="../image/preview_icon.png" alt="Back" id="previewIconImg" class="preview-icon" style="display:none;z-index:999" onclick="goBack()">
	  <img src="../image/next_icon.png" alt="Next" id="nextIconImg" class="next-icon" style="display:none;z-index:999" onclick="goNext('game4_교실')">
  </div>
  
<!-- S : dim / 알림 -->  
  <div class="dim-overlay" id="dim"></div>
  <div class="custom-alert" id="alertBox">
    <h2 id="alertTitle">알림</h2>
    <p id="alertMessage">메시지 내용</p>
    <button onclick="closeCustomAlert()">확인</button>
  </div>
<!-- E : dim / 알림 -->  
  
</body>
</html>
